[[ -d "$HOME/.local/bin" ]] && export PATH="$PATH:$HOME/.local/bin"
[[ -d "$HOME/.modular/bin" ]] && export PATH="$PATH:$HOME/.modular/bin"
[[ -f "$HOME/.aliases" ]] && source "$HOME/.aliases"
[[ -f "$HOME/.cargo/env" ]] && source "$HOME/.cargo/env"
[[ -d "$HOME/bin" ]] && export PATH="$PATH:$HOME/bin"
[[ -d "$HOME/local/valgrind" ]] && export PATH="$PATH:$HOME/local/valgrind/bin/"

bindkey '^[[1;5C' emacs-forward-word
bindkey '^[[1;5D' emacs-backward-word

([ -f /dev/shm/ggml-base.en.bin ] || cp $HOME/Repos/upstream/whisper.cpp/models/ggml* /dev/shm/)

export PATH="/home/sam/.pixi/bin:$PATH"
. "$HOME/.cargo/env"
